<!DOCTYPE html>
<html>
  <head>
    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"
    />
    <!-- Material Design icon font -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />

    <script src="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.min.js"></script>
    <link
      rel="stylesheet"
      href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.css"
      type="text/css"
    />

    <link rel="icon" href="./images/Pristine Logo.png" type="image/icon type">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" href="./css/bookingPage.css" /> -->
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
  </head>
  <body>
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">Pristine Cabs</span>
          <img src="./images/Pristine Logo.png" width="50" height="50" />
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation. We hide it in small screens. -->
          <nav class="mdl-navigation mdl-layout--large-screen-only">
            <a class="mdl-navigation__link" href="index.html">Booking Cab</a>
            <a class="mdl-navigation__link" href="viewBookings.html"
              >View All Bookings</a
            >
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Menu</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="index.html">Booking Cab</a>
          <a class="mdl-navigation__link" href="viewBookings.html"
            >View All Bookings</a
          >
        </nav>
      </div>

      <main class="mdl-layout__content" style="overflow-x: scroll">
        <div class="page-content">
          <div class="mdl-grid">
            <div
              class="mdl-cell mdl-cell--7-col mdl-cell--8-col-tablet graybox"
            >
              <div id="map"></div>
            </div>
            <div
              class="mdl-cell mdl-cell--5-col mdl-cell--4-col-tablet graybox"
            >
            <h4>Make a booking</h4>
              <div>
                <form action="#">
                  <div class="mdl-textfield mdl-js-textfield">
                    <input
                      class="mdl-textfield__input"
                      type="datetime-local"
                      id="startTime"
                    />
                    <label class="mdl-textfield__label" for="startTime"></label>
                  </div>
                </form>
              </div>
              <div
                class="
                  mdl-textfield mdl-js-textfield
                  mdl-textfield--floating-label
                "
              >
                <select
                  class="mdl-textfield__input"
                  id="taxiTypeList"
                  name="taxiTypeList"
                >
                  <option value=""></option>
                  <option value="Car">Car</option>
                  <option value="Van">Van</option>
                  <option value="SUV">SUV</option>
                  <option value="Minibus">Minibus</option>
                </select>
                <label class="mdl-textfield__label" for="taxiTypeList"
                  >Select Taxi Type...</label
                >
              </div>
              <div id="stops"></div>
              <div>
                <table>
                  <tr>
                    <td style="padding-left: 20px">
                      <!-- <button
                        class="
                          mdl-button mdl-js-button
                          mdl-button--fab
                          mdl-js-ripple-effect
                        "
                        id="btnAddStop"
                      >
                        <i class="material-icons">add</i>
                      </button> -->
                    </td>
                    <td style="padding-left: 180px">
                      <button
                        class="
                          mdl-button mdl-js-button
                          mdl-button--raised mdl-button--colored
                        "
                        onclick="confirmBooking()"
                      >
                        Confirm
                      </button>
                    </td>
                  </tr>
                </table>
              </div>
              <div id="snackbar">
                The location is not found. <br />Please check the place name.
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
  <script src="js/service.js"></script>
  <script src="js/shared.js"></script>
  <script src="js/taxiData.js"></script>
  <script src="js/index.js"></script>
</html>
