<!DOCTYPE html>
<html>
  <head>
    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"
    />
    <!-- Material Design icon font -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />

    <link rel="icon" href="./images/Pristine Logo.png" type="image/icon type" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <!-- <style>
      .page-content {
        margin:30px;
      }
    </style> -->
  </head>
  <body>
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">Pristine Cabs</span>
          <img src="./images/Pristine Logo.png" width="50" height="50" />
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation. We hide it in small screens. -->
          <nav class="mdl-navigation mdl-layout--large-screen-only">
            <a class="mdl-navigation__link" href="index.html">Booking Cab</a>
            <a class="mdl-navigation__link" href="viewBookings.html"
              >View All Bookings</a
            >
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Menu</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="index.html">Booking Cab</a>
          <a class="mdl-navigation__link" href="viewBookings.html"
            >View All Bookings</a
          >
        </nav>
      </div>
      <main class="mdl-layout__content">
        <div class="page-content">
          <body>
            <div class="mdl-grid">
              <div
                class="
                  mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet
                  graybox
                "
              >
                <div id="map1"></div>

                <div style="margin-top: 15px">
                  <table id="tripDetails"></table>
                </div>
              </div>
            </div>
          </body>
        </div>
        <div id="snackbar">No taxi abailable under this type.</div>
      </main>
    </div>

    <script src="js/taxiData.js"></script>
    <script src="js/service.js"></script>
    <script src="js/shared.js"></script>
    <script src="js/viewDetailedPage.js"></script>
  </body>
</html>
