<!DOCTYPE html>
<html>
  <head>
    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"
    />
    <!-- Material Design icon font -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />

    <link rel="icon" href="./images/Pristine Logo.png" type="image/icon type">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      /* .page-content {
        margin:20px;
      } */
    </style>

  </head>
  <body>
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">Pristine Cabs</span>
          <img src="./images/Pristine Logo.png" width="50" height="50">
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation. We hide it in small screens. -->
          <nav class="mdl-navigation mdl-layout--large-screen-only">
            <a class="mdl-navigation__link" href="index.html">Booking Cab</a>
            <a class="mdl-navigation__link" href="viewBookings.html">View All Bookings</a>
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Menu</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="index.html">Booking Cab</a>
          <a class="mdl-navigation__link" href="viewBookings.html">View All Bookings</a>
        </nav>
      </div>
    
      <main class="mdl-layout__content" style="overflow-x: scroll;">
        <div class="page-content">
          <div class="mdl-grid">
            <div
              class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet graybox"
            >
            <h4>Ongoing Bookings</h4>
            <table class="mdl-data-table mdl-js-data-table">
              <thead>
                <tr>
                  <th class="mdl-data-table__cell--non-numeric">Date</th>
                  <th class="mdl-data-table__cell--non-numeric">Taxi Type</th>
                  <th class="mdl-data-table__cell--non-numeric">Pick-up Location</th>
                  <th class="mdl-data-table__cell--non-numeric">Drop-off Location</th>
                  <th>No. of Stops</th>
                  <th>Fare</th>
                  <th>Distance</th>
                  <th>Action</th>
                  <th></th>
                </tr>
              </thead>
              <tbody id="ongoingBookings">           
              </tbody>
            </table>
            <h4>Future Bookings</h4>
            <table class="mdl-data-table mdl-js-data-table">
              <thead>
                <tr>
                  <th class="mdl-data-table__cell--non-numeric">Date</th>
                  <th class="mdl-data-table__cell--non-numeric">Taxi Type</th>
                  <th class="mdl-data-table__cell--non-numeric">Pick-up Location</th>
                  <th class="mdl-data-table__cell--non-numeric">Drop-off Location</th>
                  <th>No. of Stops</th>
                  <th>Fare</th>
                  <th>Distance</th>
                  <th>Action</th>
                  <th></th>
                </tr>
              </thead>
              <tbody id="futureBookings">              
              </tbody>
            </table>
            <h4>Past Bookings</h4>
            <table class="mdl-data-table mdl-js-data-table">
              <thead>
                <tr>
                  <th class="mdl-data-table__cell--non-numeric">Date</th>
                  <th class="mdl-data-table__cell--non-numeric">Taxi Type</th>
                  <th class="mdl-data-table__cell--non-numeric">Pick-up Location</th>
                  <th class="mdl-data-table__cell--non-numeric">Drop-off Location</th>
                  <th>No. of Stops</th>
                  <th>Fare</th>
                  <th>Distance</th>
                  <th>Action</th>
                  <th></th>
                </tr>
              </thead>
              <tbody id="pastBookings">              
              </tbody>
            </table>
            </div>
          </div>        
        </div>
      </main>
    </div>
  </body>
  <script src="js/taxiData.js"></script>
  <script src="js/service.js"></script>
  <script src="js/shared.js"></script>
  <script src="js/viewBookings.js"></script>
</html>
